﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="margin:0px;padding:0px;font-family: sans-serif;padding-left:20%;padding-right:20%; ">
    <div style="width:100%;">
        <div style="background-color:#31a8d5;padding-left:30px;padding-right:30px;">
            <div style="text-align: center;font-size: 40px;   text-align: center;font-size: 45px;font-family: sans-serif; background-color: white; border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; padding: 15px;">
                <span><span style="color:#31a8d5;">DIGI</span><span style="color:#606062;">CHAMPS</span></span>
            </div>
            <div style="clear:both;"></div>
            <div style="margin-top:40px;border-bottom: 1px solid; border-color: #71c3e2;"></div>
            <div style="margin-top: 30px;font-size: 40px; text-align: center; color: white; letter-spacing: 2px;">
                Welcome to <span style="font-weight:600;">DIGICHAMPS</span>
            </div>
            <div style="color: white; text-align: center; padding: 20px 0px 50px 0px; font-size: 20px; line-height: 26px;">
                Now You are all set to be a true <strong>CHAMPION</strong>.
                <br /> All you need to work on is your weakness.
                <br />The success mantra is that simple
            </div>
        </div>
    </div>
    <div style="width:100%;">
        <div style="background-color:white;padding-left:30px;padding-right:30px;    height: 100%;">
            <div style="text-align: center; color: #000000; font-size: 30px;padding: 50px 0px 30px 0px;">
                Steps for <strong>activating a mentor</strong>
            </div>
            <div>
                <ul style="display: flex; padding-left: 0px; list-style: none;   padding-bottom: 25px; border-bottom: 1px solid; border-color: #9E9E9E;">
                    <li style="padding-right:30px;">
                        <img src="https://learn.odmps.org/ContentWebsite/Newsletter/1.png" height="130" width="130" />
                    </li>
                    <li style="padding-left:30px;">
                        <div style="font-size: 25px; padding-bottom: 12px;">
                            Providing you a perfect <strong>DigiGuru</strong>
                        </div>
                        <div style="font-size:16px;line-height:20px;text-align: justify;">
                            We will be providing you with the details of your
                            teacher within 4 business days of your registration.
                            You will be getting
                            a call from our customer success team with all the
                            information details of your teacher.
                        </div>
                    </li>
                </ul>
                <ul style="display: flex; padding-left: 0px; list-style: none;padding-bottom: 25px;padding-top:25px;border-bottom: 1px solid; border-color: #9E9E9E;">
                    <li style="padding-right:30px;">
                        <img src="https://learn.odmps.org/ContentWebsite/Newsletter/3.png" height="100" width="130" />
                    </li>
                    <li style="padding-left:30px;">
                        <div style="font-size: 25px; padding-bottom: 12px;">
                            <strong>Introductory calls</strong> to you &amp; your parents
                        </div>
                        <div style="font-size:16px;line-height:20px;text-align: justify;">
                            Your teacher will be making a call to you &amp; your parents,
                            to understand more about you and will set your goals for the next
                            15 days -1 month. This
                            will happen within 2 business days after your teacher is assigned to you.
                        </div>
                    </li>
                </ul>
                <ul style="display: flex; padding-left: 0px; list-style: none;padding-bottom: 25px;padding-top:25px;border-bottom: 1px solid; border-color: #9E9E9E;">
                    <li style="padding-right:30px;">
                        <img src="https://learn.odmps.org/ContentWebsite/Newsletter/2.png" height="100" width="130" />
                    </li>
                    <li style="padding-left:30px;">
                        <div style="font-size: 25px; padding-bottom: 12px;">
                            <strong>Your mentorship</strong> begins now!
                        </div>
                        <div style="font-size:16px;line-height:20px;text-align: justify;">
                            Once your goals are set, You will receive the schedule for your
                            mentorship program and then the program will begin. Now you are all set!
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <div style="text-align: center;padding-left: 0px;padding-top:20px;">
                    <a style="padding-right:20px;" href="https://learn.odmps.org" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/11.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://play.google.com/store/apps/details?id=com.sseduventures.digichamps" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/22.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://wa.me/7077743749" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/33.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://www.youtube.com/channel/UCzAIAxzYmwubv1CcPJej8pw" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/44.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://www.facebook.com/thedigichamps/" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/55.png" height="70" /></a>
                    <a href="https://twitter.com/thedigichamps16/" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/66.png" height="70" /></a>
                </div>
            </div>
            <div style="text-align: center;font-size: 25px;padding-bottom:50px;padding-top: 40px;">
                Sent with
                <img src="https://learn.odmps.org/ContentWebsite/Newsletter/LOVE.png" height="20" width="20" /> from team <span style="color:#31a8d5;font-weight:600;">DIGI</span><span style="color:#606062;font-weight:600;">CHAMPS</span>
            </div>
        </div>

    </div>
</body>
</html>
